1;7/5/2019;Fauteuil;69OPRF;Fauteuil vert ancien;2;200;1;Donné & Archivé;80;30;8/5/2019;2;1
1;8/5/2019;Chaise;98LKJH;Chaise en bois;1;50;4;Donné & Archivé;70;35;9/5/2019;1;1;2
1;12/5/2019;Electro-ménager;65MAPS;Lave-linge;2;0;7;Donné & Archivé;80;50;12/5/2019;2;1;3
3;12/5/2019;Mobilier Salle/Cuisine;99AZMQ;Table Salon Ronde;1;320;8;Donné & Archivé;90;180;12/5/2019;3;2;4
STOP
1;25/4/2019;Je voudrais un lave-vaisselle;Archive;2;1;30/4/2019
2;6/5/2019;Je souhaite une armoire;Refuse;1;2;10/5/2019
STOP
1;7/5/2019;Armoire;85MUYH;Armoire marron;7/5/2019;Mauvais etat;1;1000;10/5/2019;Refusé & Archivé;0;0;10
1;8/5/2019;Assiettes;63MPLJ;Vaisselle luxe;8/5/2019;Casse;2;15;9/5/2019;Refusé & Archivé;0;0;6
